# dotNetTasks

./: .gitignore  new 1.cs
AutPark/: AutPark.sln
AutPark/AutPark/: AutPark.csproj  CarModelList.xml  Cargo.cs  Chassis.cs  Class1.cs  ClassDiagram1.cd  Engine.cs  Installer1.Designer.cs  Installer1.cs  Notes.txt  Program.cs  Transmission.cs  Vehicle.cs  WithExeptions.cs
AutoPark/: AutoPark.sln
AutoPark/AutoPark/: AutoPark.csproj  Chassis.cs  Passenger.cs  Program.cs  Scooter.cs  Vehicle.cs
CalculationDifferentSymbols/: CalculationDifferentSymbols.sln
CalculationDifferentSymbols/ClaculationDifferentSymbols/: Program.cs
Counting system/countsystem/: countsystem.sln
CountingSystem/: CountSystem.sln
CountingSystem/CountSystem/: Program.cs
Exceptions/: Exceptions.sln
Exceptions/Exceptions/: DataFile.cs  Exceptions.csproj  Program.cs  Vehicle.cs
FrameworkTask/: FrameworkTask.sln  build.yml
FrameworkTask/FrameworkTask/: FrameworkTask.csproj  Program.cs
FrameworkTask/FrameworkTask/Driver/: Class1.cs  Driver.cs
FrameworkTask/FrameworkTask/Model/: Class1.cs  Engine.cs
FrameworkTask/FrameworkTask/PageObject/: CloudCalculator.cs  GoogleCloud.cs  TempMailPage.cs
FrameworkTask/FrameworkTask/Properties/: Default.Designer.cs  Default.resx  New.Designer.cs  New.resx
FrameworkTask/FrameworkTask/service/: EngineCreator.cs  TestDataReader.cs
FrameworkTask/FrameworkTaskTest/: FrameworkTaskTest.cs  FrameworkTaskTest.csproj  Usings.cs
FrameworkTask/FrameworkTaskTestNUnit/: FrameworkNUnit.cs  FrameworkTaskTestNUnit.csproj
Locators/: Locators.sln
Locators/Locators/: Locators.csproj  Program.cs
NumDIfSymb/: NumDIfSymb.sln
NumDIfSymb/NumDIfSymb/: Program.cs
ObjectOrientedDesignPrinciples/: ObjectOrientedDesignPrinciples.sln
ObjectOrientedDesignPrinciples/ObjectOrientedDesignPrinciples/: Automobile.cs  Garage.cs  Program.cs
SomethingFlying/: SomethingFlying.sln
SomethingFlying/SomethingFlying/: Bird.cs  Coordinate.cs  Drone.cs  IFlyable.cs  Plane.cs  Program.cs  SomethingFlying.csproj
UnitTestFrameworksTask/: UnitTestFrameworksTask.sln
UnitTestFrameworksTask/UnitTestFrameworksTask/: Calculation.cs  Program.cs
WebDriverTask/: WebDriverTask.sln
WebDriverTask/WebDriverTask/: CheckRecievedMail.cs  FakeEmailLoginTest.cs  ReplyTest.cs  SendEmailTest.cs  WD01_FakeEmailLoginTest.cs  WD02_SendEmailTest.cs  WD03_CheckRecievedMail.cs  WD04_ReplyTest.cs  WebDriverTask.csproj
(+42 files in other folders)
